ptxproj/local_src/config-tools/print_log/print_log_buildissues.json (before)
{
  "_class": "io.jenkins.plugins.analysis.core.restapi.ReportApi",
  "issues": [
    {
      "fileName": "local_src/config-tools/print_log/main/print_log.cpp",
      "lineStart": "133",
      "columnStart": "26",
      "category": "Warning:clang-diagnostic-shorten-64-to-32",
      "severity": "NORMAL",
      "message": "implicit conversion loses integer precision: 'unsigned long' to 'unsigned int' [clang-diagnostic-shorten-64-to-32]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/src/util_log.cpp",
      "lineStart": "226",
      "columnStart": "8",
      "category": "Warning:cert-env33-c",
      "severity": "NORMAL",
      "message": "calling 'system' uses a command processor [cert-env33-c]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "31",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "34",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "41",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "45",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "71",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "131",
      "columnStart": "23",
      "category": "Warning:clang-diagnostic-shorten-64-to-32",
      "severity": "NORMAL",
      "message": "implicit conversion loses integer precision: 'unsigned long' to 'unsigned int' [clang-diagnostic-shorten-64-to-32]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "133",
      "columnStart": "13",
      "category": "Warning:clang-diagnostic-shorten-64-to-32",
      "severity": "NORMAL",
      "message": "implicit conversion loses integer precision: 'unsigned long' to 'unsigned int' [clang-diagnostic-shorten-64-to-32]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "56",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "64",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "69",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "78",
      "columnStart": "41",
      "category": "Warning:clang-diagnostic-shorten-64-to-32",
      "severity": "NORMAL",
      "message": "implicit conversion loses integer precision: 'std::vector::size_type' (aka 'unsigned long') to 'unsigned int' [clang-diagnostic-shorten-64-to-32]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/main/print_log.cpp",
      "lineStart": "133",
      "columnStart": "34",
      "category": "Warning:conversion",
      "severity": "NORMAL",
      "message": "conversion from ‘long unsigned int’ to ‘unsigned int’ may change value [-Wconversion]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/main/print_log.cpp",
      "lineStart": "44",
      "columnStart": "1",
      "category": "Warning:redundant-tags",
      "severity": "NORMAL",
      "message": "redundant class-key ‘struct’ in reference to ‘struct option’ [-Wredundant-tags]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "31",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "34",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "41",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "45",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "71",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "131",
      "columnStart": "23",
      "category": "Warning:conversion",
      "severity": "NORMAL",
      "message": "conversion from ‘long unsigned int’ to ‘unsigned int’ may change value [-Wconversion]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "133",
      "columnStart": "13",
      "category": "Warning:conversion",
      "severity": "NORMAL",
      "message": "conversion from ‘long unsigned int’ to ‘unsigned int’ may change value [-Wconversion]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "56",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "64",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "69",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "78",
      "columnStart": "45",
      "category": "Warning:conversion",
      "severity": "NORMAL",
      "message": "conversion from ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} to ‘unsigned int’ may change value [-Wconversion]",
      "moduleName": "print_log-tests"
    }
  ],
  "size": 26
}

ptxproj/local_src/config-tools/print_log/print_log_buildissues.json (after)
{
  "_class": "io.jenkins.plugins.analysis.core.restapi.ReportApi",
  "issues": [
    {
      "fileName": "local_src/config-tools/print_log/main/print_log.cpp",
      "lineStart": "133",
      "columnStart": "26",
      "category": "Warning:clang-diagnostic-shorten-64-to-32",
      "severity": "NORMAL",
      "message": "implicit conversion loses integer precision: 'unsigned long' to 'unsigned int' [clang-diagnostic-shorten-64-to-32]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/src/util_log.cpp",
      "lineStart": "226",
      "columnStart": "8",
      "category": "Warning:cert-env33-c",
      "severity": "NORMAL",
      "message": "calling 'system' uses a command processor [cert-env33-c]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "31",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "34",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "41",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "43",
      "columnStart": "14",
      "category": "Warning:clang-diagnostic-deprecated-declarations",
      "severity": "NORMAL",
      "message": "'g_spawn_check_exit_status' is deprecated: Use 'g_spawn_check_wait_status' instead [clang-diagnostic-deprecated-declarations]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "45",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "71",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "131",
      "columnStart": "23",
      "category": "Warning:clang-diagnostic-shorten-64-to-32",
      "severity": "NORMAL",
      "message": "implicit conversion loses integer precision: 'unsigned long' to 'unsigned int' [clang-diagnostic-shorten-64-to-32]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "133",
      "columnStart": "13",
      "category": "Warning:clang-diagnostic-shorten-64-to-32",
      "severity": "NORMAL",
      "message": "implicit conversion loses integer precision: 'unsigned long' to 'unsigned int' [clang-diagnostic-shorten-64-to-32]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "56",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "64",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "69",
      "columnStart": "6",
      "category": "Warning:clang-diagnostic-extra-semi",
      "severity": "NORMAL",
      "message": "extra ';' after member function definition [clang-diagnostic-extra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "78",
      "columnStart": "41",
      "category": "Warning:clang-diagnostic-shorten-64-to-32",
      "severity": "NORMAL",
      "message": "implicit conversion loses integer precision: 'std::vector::size_type' (aka 'unsigned long') to 'unsigned int' [clang-diagnostic-shorten-64-to-32]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/main/print_log.cpp",
      "lineStart": "133",
      "columnStart": "34",
      "category": "Warning:conversion",
      "severity": "NORMAL",
      "message": "conversion from ‘long unsigned int’ to ‘unsigned int’ may change value [-Wconversion]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/main/print_log.cpp",
      "lineStart": "44",
      "columnStart": "1",
      "category": "Warning:redundant-tags",
      "severity": "NORMAL",
      "message": "redundant class-key ‘struct’ in reference to ‘struct option’ [-Wredundant-tags]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "31",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "34",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "41",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "43",
      "columnStart": "39",
      "category": "Warning:deprecated-declarations",
      "severity": "NORMAL",
      "message": "‘gboolean g_spawn_check_exit_status(gint, GError**)’ is deprecated: Use 'g_spawn_check_wait_status' instead [-Wdeprecated-declarations]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "45",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
      "lineStart": "71",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "131",
      "columnStart": "23",
      "category": "Warning:conversion",
      "severity": "NORMAL",
      "message": "conversion from ‘long unsigned int’ to ‘unsigned int’ may change value [-Wconversion]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "133",
      "columnStart": "13",
      "category": "Warning:conversion",
      "severity": "NORMAL",
      "message": "conversion from ‘long unsigned int’ to ‘unsigned int’ may change value [-Wconversion]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "56",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "64",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "69",
      "columnStart": "6",
      "category": "Warning:extra-semi",
      "severity": "NORMAL",
      "message": "extra ‘;’ after in-class function definition [-Wextra-semi]",
      "moduleName": "print_log-tests"
    },
    {
      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_util_log.cpp",
      "lineStart": "78",
      "columnStart": "45",
      "category": "Warning:conversion",
      "severity": "NORMAL",
      "message": "conversion from ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} to ‘unsigned int’ may change value [-Wconversion]",
      "moduleName": "print_log-tests"
    }
  ],
  "size": 28
}

ptxproj/local_src/config-tools/print_log/print_log_buildissues.json (diff)
@@ -48,6 +48,15 @@
     },
     {
       "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
+      "lineStart": "43",
+      "columnStart": "14",
+      "category": "Warning:clang-diagnostic-deprecated-declarations",
+      "severity": "NORMAL",
+      "message": "'g_spawn_check_exit_status' is deprecated: Use 'g_spawn_check_wait_status' instead [clang-diagnostic-deprecated-declarations]",
+      "moduleName": "print_log-tests"
+    },
+    {
+      "fileName": "local_src/config-tools/print_log/test-src/test_main.cpp",
       "lineStart": "45",
       "columnStart": "6",
       "category": "Warning:clang-diagnostic-extra-semi",
@@ -165,6 +174,15 @@
     },
     {
       "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
+      "lineStart": "43",
+      "columnStart": "39",
+      "category": "Warning:deprecated-declarations",
+      "severity": "NORMAL",
+      "message": "‘gboolean g_spawn_check_exit_status(gint, GError**)’ is deprecated: Use 'g_spawn_check_wait_status' instead [-Wdeprecated-declarations]",
+      "moduleName": "print_log-tests"
+    },
+    {
+      "fileName": "pfc/ptxproj/local_src/config-tools/print_log/test-src/test_main.cpp",
       "lineStart": "45",
       "columnStart": "6",
       "category": "Warning:extra-semi",
@@ -236,5 +254,5 @@
       "moduleName": "print_log-tests"
     }
   ],
-  "size": 26
+  "size": 28
 }
